*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

#idHeader{
    width: 100%;
    height: 10vh;
    background-color: #ff6961;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "logo1 menuu";
    border-color: 1px solid black;
    margin-bottom: 50px;
}

.cuerpito{
    width: 100%;
    height: 10vh;
    background-color: #007849;
    display:grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "seccion1 seccion1 seccion1"
                        "seccion2 seccion2 ";
    border-color: 1px solid black;

}

.imagenes{
    grid-area: seccion1;

}

.parrafos{
    grid-area: seccion2;

}






#logo{
    grid-area: logo1;
    margin-left: 50px;
    display: flex;
    align-items: center;

}

.menu{
    margin-right: 50px;
    display: flex;
    grid-area: menuu;
    justify-self: end;
    align-items: center;
}

.menu a{
    text-decoration: none;
    font-family: 'Lato';
    font-size: 16px;
   
}



.colorFondo{
    background-color: #0375b4 ;
    display: flex;
    
}

.landing{
    display: inline-block;
    justify-content: space-between;
}

.logo{
    width:60px;
    
}

h1{
    font-family: 'Lato';
    font-size: 5vh;
    text-align: center;
}

h2{
    font-family: 'Lato';
    font-size: 4vh;
}

.titulos{
    display: flex;
    justify-content: space-around;
}


.parrafos{
    width: 200px;
    height: 200px;
    margin: 20px;
    font-family: 'lora';
    font-size: 15px;
    display: flex;
    overflow: hidden;
    

}

.pruebaH1{
    align-content: center;
}



footer{
    background-color: #007849;
    width: 100%;
    height: 190px;
}

.imagenPrincipal{
    border-radius: 20px;
    width:40%;
    margin: 20px;
    border-color: #ff6961;
    border-style: solid;
    border-width: 2;
}